FROM node:20-slim

# Install FFmpeg for audio processing
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Health check for Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:' + (process.env.WORKER_PORT || 3001) + '/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) })"

# Worker process
CMD ["node", "src/worker.js"]
