{
  "identifier" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6741824300",
      "localizations" : [
        {
          "description" : "1 gift token for sending a song or poem",
          "displayName" : "Gift Token",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.porizo.gift_token_oneoff",
      "referenceName" : "Gift Token (1)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6741824301",
      "localizations" : [
        {
          "description" : "1 gift token",
          "displayName" : "1 Gift Token",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.porizo.gift_bundle_1",
      "referenceName" : "Gift Bundle (1)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "11.99",
      "familyShareable" : false,
      "internalID" : "6741824302",
      "localizations" : [
        {
          "description" : "3 gift tokens — best value",
          "displayName" : "3 Gift Tokens",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.porizo.gift_bundle_3",
      "referenceName" : "Gift Bundle (3)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "17.99",
      "familyShareable" : false,
      "internalID" : "6741824303",
      "localizations" : [
        {
          "description" : "5 gift tokens",
          "displayName" : "5 Gift Tokens",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.porizo.gift_bundle_5",
      "referenceName" : "Gift Bundle (5)",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6741824063",
    "_developerTeamID" : "94AC2A534150D1C63AB2A6A83F8485DD3D06A8AE"
  },
  "subscriptionGroups" : [
    {
      "id" : "21554507",
      "localizations" : [

      ],
      "name" : "Porizo Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741824231",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "4 songs per month",
              "displayName" : "Plus Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.porizo.plus_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Plus Monthly",
          "subscriptionGroupID" : "21554507",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741824232",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "4 songs per month, save 16%",
              "displayName" : "Plus Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.porizo.plus_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Plus Annual",
          "subscriptionGroupID" : "21554507",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6741824233",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "10 songs per month",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.porizo.pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21554507",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "129.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6741824234",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "10 songs per month, save 16%",
              "displayName" : "Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.porizo.pro_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "21554507",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
