{
  "identifier" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6741824063",
    "_developerTeamID" : "94AC2A534150D1C63AB2A6A83F8485DD3D06A8AE"
  },
  "subscriptionGroups" : [
    {
      "id" : "21554507",
      "localizations" : [

      ],
      "name" : "Porizo Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741824231",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "4 songs per month",
              "displayName" : "Plus Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.porizo.plus_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Plus Monthly",
          "subscriptionGroupID" : "21554507",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741824232",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "4 songs per month, save 16%",
              "displayName" : "Plus Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.porizo.plus_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Plus Annual",
          "subscriptionGroupID" : "21554507",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6741824233",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "10 songs per month",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.porizo.pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21554507",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6741824234",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "10 songs per month, save 16%",
              "displayName" : "Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.porizo.pro_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "21554507",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
